# Alaigal_Cucumber_log4j

./: .project  Log4j.properties  one.doc  one.txt  pom.xml  three.txt  two.txt  viki.txt
Feature/: openAlaigal.feature
src/main/java/utility/: Base.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefinition/: GetMemberDetails.java
src/test/java/webelements/: Admin.java
